## Interface: 110002
## Title: Missed Cooldown Tracker
## Author: John Lake
## Version: 1.0
## SavedVariables: MissedCooldownTrackerDB



# Library files
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

# Locale files
Locales\Locale-enUS.lua

# Core files
MissedCooldownTracker.lua
ArtTextureID.lua
mcdt_SpellManager.lua
mcdt_UIManager.lua
